API_URL=https://pokeapi.co/api/v2
API_REST_URL=http://localhost:3001/payments
STRIPE_SECRET_KEY=pk_test_51HuebdAGirukYsQDMUE3Cr2Y72wU0YTXuFaDNpBuFmmPdWv55FiNBVIHCvRcV7xj0ptyCtluW5me8xQOc9ySTQpH00OLbrNfE9
PORT=3000
